[OPTIONS]
Compatibility=1.1 or later
Compiled file=dosprint_en.chm
Contents file=dosprint_en.hhc
Default topic=index.htm
Display compile progress=No
Full-text search=Yes
Index file=Index.hhk
Language=0x409 English (United States)
Title=DOSPrint4 Help


[FILES]
index.htm
m_addmacro.htm
m_clear.htm
m_eject.htm
m_endgroups.htm
m_evalgroups.htm
m_getformatsection.htm
m_getmacro.htm
m_print.htm
m_printsection.htm
m_printtofile.htm
m_run.htm
m_sectionheight.htm
m_setmacro.htm
m_startgroups.htm
m_strexpand.htm
m_write.htm
m_writeln.htm
p_autoeject.htm
p_bottommargin.htm
p_detailstring.htm
p_ejectaftertitle.htm
p_ejectbeforesummary.htm
p_ejectstring.htm
p_footerstring.htm
p_headerstring.htm
p_leftmargin.htm
p_lineno.htm
p_macros.htm
p_newpageconfstring.htm
p_onnewpage.htm
p_pageno.htm
p_paperlenght.htm
p_printformat.htm
p_printjobname.htm
p_startconfstring.htm
p_summarystring.htm
p_titlestring.htm
p_topmargin.htm
u_configsection.htm
u_detailsection.htm
u_footersection.htm
u_groupssection.htm
u_headersection.htm
u_macrossection.htm
u_summarysection.htm
u_titlesection.htm
u_objectmodel.htm
u_gettingstarted.htm
u_archivosfmt.htm
u_zipcontents.htm
p_type.htm
c_event.htm
c_macro.htm
c_section.htm
m_callevent.htm
m_callsubreport.htm
m_getformatsectionlist.htm
m_loadformatsection.htm
m_printtotext.htm
m_runformat.htm
m_sendfiletoprinter.htm
m_sendtexttoprinter.htm
m_setmacrovalue.htm
p_applyif.htm
p_copies.htm
p_events.htm
p_filename.htm
p_integralheight.htm
p_items.htm
p_macros2.htm
p_name.htm
p_object.htm
p_printername.htm
p_printheaderonsummary.htm
p_printheaderontitle.htm
p_printonnewpage.htm
p_runcallback.htm
p_runprogressmessage.htm
p_sectionbeginmark.htm
p_sectionendmark.htm
p_sections.htm
p_sendtofile.htm
p_sendtoprinter.htm
p_sendtotext.htm
p_shownullvalues.htm
p_showrunprogress.htm
p_source.htm
p_text.htm
c_collection.htm
u_whatsnew.htm
u_formatsection.htm
p_printifblank.htm
p_startonnewpage.htm
p_resetpagecounter.htm
p_bandheight.htm

[INFOTYPES]

